<?php
$a=5;
$b='05';
var_dump($a==$b);//происходит не явное преоброзования строки $b в чесло 
var_dump (( int ) '012345' ); // преоброзования явное в целое чесло
var_dump (( float ) 123.0 === ( int ) 123.0 ); // так как явное преобозования в doobl а второе число 
//явное преоброзования в целое чесло округляится и ноль одбрасевается то получается два разных чесла целоя и дробное
var_dump (( int ) 0 === ( int ) 'hello, world' ); // незнаю



?>